@import '../global.scss';

.bannerAux {
    display: flex;
    justify-content: center;
    align-items: center;
    // background-image: ;


    .bannerAux-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        width: 100%;

        .bannerAux-item {
            position: relative;

            .image-hero-aux {
                width: 100%;
                height: 30vh;
                object-fit: cover;

                @media only screen and (max-width: 48rem) {
                    height: 20vh;
                }


            }

            .title-home-aux {
                text-align: center;
                color: $color-2;
                font-size: 50px;
                position: absolute;
                padding-top: 10rem;
                padding-left: 4rem;
                z-index: 1;

                @media only screen and (max-width: 48rem) {
                    font-size: 35px;
                    padding-top: 7rem;
                    padding-left: 2rem;
                }
            }

            .frase-home {
                color: $color-2;
                text-align: center;
                font-size: 40px;
                position: absolute;
                bottom: 45%;
                left: 50%;
                transform: translate(-50%, 50%);
                z-index: 1;
            }

            button.shop-now {
                font-weight: 500;
                font-size: 1.6rem;
                position: absolute;
                bottom: 25%;
                left: 50%;
                transform: translate(-50%, 50%);
                z-index: 1;
                background-color: $color-p24-transparente;
                width: 140px;
                height: 50px;
                border-radius: 18px;
                color: $color-red;
            }
        }
    }
}

.bannerDetails {

    height: 15vh !important;

}