@import '../global.scss';

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    .hero-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 100%;

        .hero-item {
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            button.shop-now {
                position: absolute;
                bottom: 50%;
                left: 50%;
                transform: translate(-50%, 50%);
                z-index: 1;
                background-color: $color-main;
            }
        }
    }

    @media screen and (max-width: 768px) {
        .hero-grid {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            gap: 20px;

            .hero-item {
                &:nth-child(1) {
                    order: -1;
                }
            }

            button.shop-now {
                position: relative;
                transform: translate(-50%, 0);
                bottom: auto;
                left: auto;
            }
        }
    }
}